<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>P2Pool - Wykresy</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <script type="text/javascript" src="d3.v2.min.js"></script>
	    <link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/jquery.jqplot.min.css" rel="stylesheet">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script language="javascript" type="text/javascript" src="js/jquery.jqplot.min.js"></script>
		<script class="include" language="javascript" type="text/javascript" src="js/jqplot.pieRenderer.min.js"></script>
	    <style>
			body {
				padding-top: 60px;
			}
			line {
                stroke: black;
                stroke-width: 1;
                shape-rendering: crispEdges;
            }
            
            .plotline {
                stroke-width: 1.4;
                fill: none;
            }
            
            text {
                font-family: Sans-serif;
                font-size: 12px;
            }
						li > ul {
                display:none;
            }
            li:hover > ul {
                display:block;
           }
	    </style>
	    <link href="css/bootstrap-responsive.css" rel="stylesheet">
		
		<script>
			function ChangeCurrentPeriod(p_Period, p_Sender)
			{
				period=p_Period;
				$('#scale_menu li').removeClass('active');
				$('#' + p_Sender).addClass('active');
				document.location.href =  "?" + period;
			}
        </script>
    </head>
    
    <body>
		<div class="navbar navbar-inverse navbar-fixed-top">
		  <div class="navbar-inner">
			<div class="container">
			  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="brand" href="/">THash (<span class="symbol upper"></span>) node</a>
			  <div class="nav-collapse collapse">
				<ul class="nav">
			  <li><a href="index.html">Statystyki</a></li>
			  <li><a href="graphs.html">Wykresy</a></li>
              <li class="active"><a href="kontakt.html">Kontakt</a></li>
              <li><a href="instrukcja.html">Dla Początkujących</a></li>
			  
			  	<li><a href="#">Language</a>
      <ul>
        <li><a href="index.html">Polski</a></li>
        <li><a href="index_en.html">English</a></li>
		<li><a href="index_du.html">Deutsch</a></li>	
		<li><a href="index_ru.html">Pусский</a></li>
      </ul>
				</ul>
			  </div><!--/.nav-collapse -->
			</div>
		  </div>
		</div>
        <center>
		<div>
		<b><br>W celu skontaktowania się z obsługą proszę o email lub telefon:<br>
		wojenny_be@interia.pl @@ 24/7<br>
		+48 798 063 149 @@ 9 - 20</b>
		</div>
        </center>
    </body>
</html>
